#
# This file is part of duck-lab.
# 
# Copyright (c) 
# 2012 - Christian Nastasi, Claudio Salvadori 
#
# duck-lab is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# duck-lab is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA
#
################################################################################
#  duck-lab duck_io library: Variables Makefile 
#
#  author(s): Christian Nastasi (c.nastasi@sssup.it, nastasichr@gmail.com) 
#             Claudio Salvadori (c.salvadori@sssup.it)
#  version:   1.0 
#  date:      February 2012
################################################################################

###########################
# Library Name

DUCK_IO_LIB		:= libduck_io.so
DUCK_IO_LIB_SHORT	:= duck_io
DUCK_IO_LIB_TEST	:= libduck_io_test.so

###########################
# Include Dirs

DUCK_IO_INC_DIRS := 
DUCK_IO_INC_DIRS += core/
DUCK_IO_INC_DIRS += formatter/
DUCK_IO_INC_DIRS += streamer/
DUCK_IO_INC_DIRS += streamer/escapes/
DUCK_IO_INC_DIRS += streamer/policies/
DUCK_IO_INC_DIRS += streamer/streams/
