#
# This file is part of duck-lab.
# 
# Copyright (c) 
# 2012 - Christian Nastasi, Claudio Salvadori 
#
# duck-lab is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# duck-lab is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA
#
################################################################################
#  duck-lab duck_storage library: Variables Makefile 
#
#  author(s): Christian Nastasi (c.nastasi@sssup.it, nastasichr@gmail.com) 
#             Claudio Salvadori (c.salvadori@sssup.it)
#  version:   1.0 
#  date:      February 2012
################################################################################

###########################
# Library Name

DUCK_STORAGE_LIB	:= libduck_storage.so
DUCK_STORAGE_LIB_SHORT	:= duck_storage
DUCK_STORAGE_LIB_TEST	:= libduck_storage_test.so

###########################
# Include Dirs

DUCK_STORAGE_INC_DIRS := 
DUCK_STORAGE_INC_DIRS += core/
DUCK_STORAGE_INC_DIRS += storage/


###########################
# Specific Configurations

# RootStorage
ifdef DUCK_USE_ROOT_CERN
DUCK_ENABLES_LIST 	+= DUCK_USE_ROOT_CERN
DUCK_STORAGE_CXXFLAGS 	+= `root-config --cflags`
DUCK_STORAGE_LDFLAGS 	+= `root-config --libs`
endif
